;SZABI WORKING	SPasztor	4
0	64	7	Continuous	-3	Color_7	0
P-PR-E-ZZZZZZZZZZ	64	7	Continuous	-3	Color_7	0
X-TP-S-GNDZZZZZZZ	64	1	Continuous	-3	Color_1	0
X-TP-L-ZZZZZZZZZZ	64	1	Continuous	-3	Color_1	0
X-TF-L-SWKZZZZZZZ	64	3	Continuous	-3	Color_3	0
X-TF-L-FNCZZZZZZZ	64	2	FenceX	-3	Color_2	0
X-RD-L-CLZZZZZZZZ	64	3	CENTER4	-3	Color_3	0
X-BG-L-ZZZZZZZZZZ	64	6	Continuous	-3	Color_6	0
X-RD-L-STIZZZZZZZ	64	2	Continuous	-3	Color_2	0
X-LL-E-BDYZZZZZZZ	64	7	Continuous	-3	Color_7	0
X-TF-L-BRKZZZZZZZ	64	2	HIDDEN2	-3	Color_2	0
X-TP-L-BDRZZZZZZZ	64	1	Continuous	-3	Color_1	0
X-RD-L-CCZZZZZZZZ	64	4	HIDDEN3	-3	Color_4	0
X-RD-L-FLZZZZZZZZ	64	7	Continuous	-3	Color_7	0
X-RD-L-TBCZZZZZZZ	64	1	Continuous	-3	Color_1	0
X-RD-L-TFCZZZZZZZ	64	3	Continuous	-3	Color_3	0
X-RD-L-RMPZZZZZZZ	64	4	Continuous	-3	Color_4	0
X-RD-L-ASPZZZZZZZ	64	3	Continuous	-3	Color_3	0
X-RD-L-EPZZZZZZZZ	64	3	HIDDEN2	-3	Color_3	0
X-RD-L-DWZZZZZZZZ	64	2	Continuous	-3	Color_2	0
X-TF-L-CLGZZZZZZZ	64	3	TREELINE_L	-3	Color_3	0
X-LL-O-BDYZZZZZZZ	64	7	Continuous	-3	Color_7	0
X-UT-L-CDZZZZZZZZ	64	2	PHANTOM2	-3	Color_2	0
X-TP-L-CLDZZZZZZZ	64	2	PHANTOM2	-3	Color_2	0
X-TP-L-DLTZZZZZZZ	64	2	PHANTOM2	-3	Color_2	0
X-RD-L-FGLZZZZZZZ	64	2	PHANTOM2	-3	Color_2	0
X-RD-L-GDRZZZZZZZ	64	2	PHANTOM2	-3	Color_2	0
X-RD-L-GVLZZZZZZZ	64	2	PHANTOM2	-3	Color_2	0
X-TF-L-HSEZZZZZZZ	64	2	PHANTOM2	-3	Color_2	0
X-EL-L-OHPZZZZZZZ	64	2	PHANTOM2	-3	Color_2	0
X-TE-L-OHTZZZZZZZ	64	2	PHANTOM2	-3	Color_2	0
X-TF-L-PLAZZZZZZZ	64	2	PHANTOM2	-3	Color_2	0
X-RD-L-PTHZZZZZZZ	64	2	PHANTOM2	-3	Color_2	0
X-EL-L-PVLTZZZZZZ	64	2	PHANTOM2	-3	Color_2	0
X-TP-L-RDGZZZZZZZ	64	2	PHANTOM2	-3	Color_2	0
X-TF-L-RETZZZZZZZ	64	2	PHANTOM2	-3	Color_2	0
X-TF-L-RIPZZZZZZZ	64	2	PHANTOM2	-3	Color_2	0
X-RD-L-SDRZZZZZZZ	64	2	PHANTOM2	-3	Color_2	0
X-TP-L-TBZZZZZZZZ	64	2	Continuous	-3	Color_2	0
X-TP-L-TOFZZZZZZZ	64	2	Continuous	-3	Color_2	0
X-TP-L-TOPDZZZZZZ	64	2	Continuous	-3	Color_2	0
X-TP-L-TPFZZZZZZZ	64	2	Continuous	-3	Color_2	0
X-CA-L-TVOZZZZZZZ	64	2	Continuous	-3	Color_2	0
X-GA-L-UGGZZZZZZZ	64	2	Continuous	-3	Color_2	0
X-TE-L-UGTZZZZZZZ	64	2	Continuous	-3	Color_2	0
X-WT-L-UGWZZZZZZZ	64	2	Continuous	-3	Color_2	0
X-TF-L-WLZZZZZZZZ	64	2	Continuous	-3	Color_2	0
X-TF-L-EWZZZZZZZ	64	5	Continuous	-3	Color_5	0
X-TP-L-TOEZZZZZZZ	64	2	HIDDEN2	-3	Color_2	0
X-TE-L-TVLTZZZZZZ	64	3	CENTER4	-3	Color_3	0
X-EL-L-UGPZZZZZZZ	64	3	Continuous	-3	Color_3	0
X-TP-L-CRKZZZZZZZ	64	5	Continuous	-3	Color_5	0
X-SC-S-UNKCPZZZZZ	64	1	Continuous	-3	Color_1	0
X-SC-P-SSZZZZZZZZ	64	1	Continuous	-3	Color_1	0
X-SC-P-KCPZZZZZZZ	64	1	Continuous	-3	Color_1	0
X-SC-L-NTWKZZZZZZ	64	2	DOT2	-3	Color_2	0
X-SC-L-DIRZZZZZZZ	64	3	Continuous	-3	Color_3	0
X-SC-L-SSZZZZZZZZ	64	171	DASHED2	-3	Color_171	0
X-SC-S-EORZZZZZZZ	64	7	Continuous	-3	Color_7	0
X-RD-P-CRVZZZZZZZ	64	7	Continuous	-3	Color_7	0
P-RD-S-ZZZZZZZZZZ	64	1	Continuous	-3	Color_1	0
P-TP-S-GNDZZZZZZZ	64	1	Continuous	-3	Color_1	0
P-SD-L-PIZZZZZZZZ	64	7	Continuous	-3	Color_7	0
P-LL-O-LOTZZZZZZZ	64	4	Continuous	-3	Color_4	0
V-TOPO-SPOTLABLZZ	64	1	Continuous	-3	Color_1	0
Z-TP-GRACUTZZZZ	64	1	Continuous	-3	Color_1	0
Z-TOP-GRDFILZZZZ	64	94	Continuous	-3	Color_94	0
Z-TP-GRDZZZZZZZ	64	94	Continuous	-3	Color_94	0
P-TP-L-GRDCUTZZZZ	64	1	Continuous	-3	Color_1	0
P-TP-L-GRDFILZZZZ	64	94	Continuous	-3	Color_94	0
P-TP-L-GRDZZZZZZZ	64	94	Continuous	-3	Color_94	0
P-RD-E-CLZDIMZZZZ	64	3	Continuous	-3	Color_3	0
P-TP-L-PRZZZZZZZZ	64	6	Continuous	-3	Color_6	0
P-RD-L-PRZZZZZZZZ	64	6	Continuous	-3	Color_6	0
D-SH-E-PRZZZZZZZZ	64	1	Continuous	-3	Color_1	0
P-TP-L-SECZZZZZZZ	64	4	Continuous	-3	Color_4	0
P-SD-T-ZZZZZZZZZZ	64	130	Continuous	-3	Color_130	0
P-RD-CORZZZZZZZ	64	5	Continuous	-3	Color_5	0
P-RD-CORPATZZZZ	64	141	Continuous	-3	Color_141	0
P-RD-SHPZZZZZZZ	64	32	Continuous	-3	Color_32	0
P-RD-SHPPATZZZZ	64	1	Continuous	-3	Color_1	0
P-RD-CORBDYZZZZ	64	1	CENTER2	-3	Color_1	0
P-RD-O-CORZZZZZZZ	64	1	CENTER2	-3	Color_1	0
P-RD-O-CORBDYZZZZ	64	1	CENTER2	-3	Color_1	0
X-TE-L-ZZZZZZZZZZ	64	2	Tele	-3	Color_2	0
X-SC-S-SECCORZZZZ	64	4	Continuous	-3	Color_4	0
X-SC-E-SECCORZZZZ	64	4	Continuous	-3	Color_4	0
X-TF-S-ZZZZZZZZZZ	64	4	Continuous	-3	Color_4	0
X-TF-E-ZZZZZZZZZZ	64	4	Continuous	-3	Color_4	0
X-RD-E-CRVZZZZZZZ	64	1	Continuous	-3	Color_1	0
X-TF-L-TOPZZZZZZZ	64	2	PHANTOM2	-3	Color_2	0
P-LL-E-LOTDIMZZZZ	64	4	Continuous	-3	Color_4	0
P-SD-L-PI	64	4	HIDDEN4	-3	Color_4	0
F-RD-L-CLZZZZZZZZ	64	2	CENTER2	-3	Color_2	0
P-SC-S-MON	64	4	Continuous	-3	Color_4	0
X-TP-E-PRZZZZZZZZ	64	3	HIDDEN2	-3	Color_3	0
P-SD-L-STR	64	4	Continuous	-3	Color_4	0
P-SS-L-PIZZZZZZZZ	64	3	Continuous	-3	Color_3	0
P-SS-L-STRZZZZZZZZ	64	3	Continuous	-3	Color_3	0
P-SS-E-PIZZZZZZZZ	64	2	Continuous	-3	Color_2	0
P-SD-E-PIZZZZZZZZ	64	2	Continuous	-3	Color_2	0
P-WT-E-PIZZZZZZZZ	64	2	Continuous	-3	Color_2	0
P-SD-E-STRZZZZZZZ	64	170	Continuous	-3	Color_170	0
X-TP-T-CNZ10ZZZZZ	64	2	Continuous	-3	Color_2	0
X-TP-T-CNZ2ZZZZZZ	64	2	Continuous	-3	Color_2	0
P-TP-L-CNZ10ZZZZZ	64	6	Continuous	-3	Color_6	0
P-TP-L-CNZ2ZZZZZZ	64	4	Continuous	-3	Color_4	0
P-TP-T-CNZ10ZZZZZ	64	3	Continuous	-3	Color_3	0
P-TP-T-CNZ2ZZZZZZ	64	3	Continuous	-3	Color_3	0
P-RD-T-PRZZZZZZZZ	64	5	Continuous	-3	Color_5	0
P-RD-S-PVIZZZZZZZ	64	2	HIDDEN2	-3	Color_2	0
P-RD-L-PRZCLZZZZZ	64	6	Continuous	-3	Color_6	0
X-RD-L-PRZZZZZZZZ	64	3	D1	-3	Color_3	0
P-SD-S-CBZZZZZZZZ	64	4	Continuous	-3	Color_4	0
P-SD-T-CBZZZZZZZZ	64	6	Continuous	-3	Color_6	0
P-SD-T-PIZZZZZZZZ	64	5	Continuous	-3	Color_5	0
P-WT-L-STRZZZZZZZ	64	2	Continuous	-3	Color_2	0
X-TP-L-CNZ10ZZZZZ	64	155	Continuous	-3	Color_155	0
X-TP-L-CNZ2ZZZZZZ	64	135	Continuous	-3	Color_135	0
X-TP-L-CNZ5ZZZZZZ	64	155	Continuous	-3	Color_155	0
X-TP-L-CNZ1ZZZZZZ	64	135	Continuous	-3	Color_135	0
P-TP-L-CNZ5ZZZZZZ	64	6	Continuous	-3	Color_6	0
P-TP-L-CNZ1ZZZZZZ	64	4	Continuous	-3	Color_4	0
P-RD-L-CLZZZZZZZZ	64	3	CENTER2	-3	Color_3	0
P-TP-T-SLZZZZZZZZ	64	4	Continuous	-3	Color_4	0
X-TP-T-SLZZZZZZZZ	64	3	Continuous	-3	Color_3	0
P-RD-T-STAZZZZZZZ	64	2	Continuous	-3	Color_2	0
F-RD-T-STAZZZZZZZ	64	1	Continuous	-3	Color_1	0
P-RD-E-CLZZZZZZZZ	64	4	CENTER2	-3	Color_4	0
p-ss-s-mhzgrtzzzz	64	161	Continuous	-3	Color_161	0
p-ss-s-mhzzzzzzzz	64	51	Continuous	-3	Color_51	0
X-SS-L-UDSZZZZZZZ	64	4	SS2	-3	Color_4	0
X-SD-L-UGDZZZZZZZ	64	4	SD2	-3	Color_4	0
D-SH-T-STAELVZZZZ	64	6	Continuous	-3	Color_6	0
P-RD-T-STAPRZZZZZ	64	6	Continuous	-3	Color_6	0
X-RD-T-ELVZZZZZZZ	64	2	Continuous	-3	Color_2	0
P-RD-T-ELVZZZZZZZ	64	5	Continuous	-3	Color_5	0
P-GR-L-BDYZZZZZZZ-004	64	2	Continuous	-3	Color_2	0
NO PLOT	0	31	Continuous	-3	Color_31	0
P-SD-L-PIZCLZZZZZ	64	7	Continuous	-3	Color_7	0
X-SD-L-PIZZZZZZZZ	64	4	D1	-3	Color_4	0
W-SD-T-PIZZZZZZZZ	0	30	Continuous	-3	Color_30	0
P-SD-L-PIZPRZZZZZ	64	6	Continuous	-3	Color_6	0
F-SD-L-PIZCLZZZZZ	64	62	Continuous	-3	Color_62	0
P-SD-L-PIZCLZZZZZ-P3&4	64	5	Continuous	-3	Color_5	0
W-SS-L-ZZZZZZZZZZ	0	31	Continuous	-3	Color_31	0
P-SS-T-PIZPRZZZZZ	64	3	Continuous	-3	Color_3	0
P-SD-S-CBZZZZZZZZ-P3&4	64	5	Continuous	-3	Color_5	0
F-SD-S-CBZZZZZZZZ	64	162	Continuous	-3	Color_162	0
X-SD-S-CBZZZZZZZZ	64	31	Continuous	-3	Color_31	0
W-SD-T-CBZZZZZZZZ	0	30	Continuous	-3	Color_30	0
P-SS-T-MHZPRZZZZZ	64	5	Continuous	-3	Color_5	0
00_ALIGNMENT-13110-ALG-001	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-LABEL-13110-ALG-001	64	7	Continuous	-3	Color_7	0
00_PROFILE-13110-PRF-FG-001	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-13110-ALG-002	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-LABEL-13110-ALG-002	64	7	Continuous	-3	Color_7	0
00_PROFILE-13110-PRF-FG-002	64	7	Continuous	-3	Color_7	0
00_ASSEMBLY	64	7	Continuous	-3	Color_7	0
W-RD-T-ZZZZZZZZZZ	0	31	Continuous	-3	Color_31	0
00_SUB-ASSEMBLY	64	7	Continuous	-3	Color_7	0
00_CORRIDOR-13110-COR-001	64	7	Continuous	-3	Color_7	0
00_TIN-SURFACE-13110-COR-001 Surface - (1)	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-13110-ALG-003	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-LABEL-13110-ALG-003	64	7	Continuous	-3	Color_7	0
00_PROFILE-13110-PRF-FG-003	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-13110-ALG-004	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-LABEL-13110-ALG-004	64	7	Continuous	-3	Color_7	0
00_PROFILE-13110-PRF-FG-004	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-13110-ALG-005	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-LABEL-13110-ALG-005	64	7	Continuous	-3	Color_7	0
00_PROFILE-13110-PRF-FG-005	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-13110-ALG-006	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-LABEL-13110-ALG-006	64	7	Continuous	-3	Color_7	0
00_PROFILE-13110-PRF-FG-006	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-1-NW	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-LABEL-1-NW	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-1-NE	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-LABEL-1-NE	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-1-SE	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-LABEL-1-SE	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-1-SW	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-LABEL-1-SW	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-2-NW	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-LABEL-2-NW	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-2-NE	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-LABEL-2-NE	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-2-SE	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-LABEL-2-SE	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-2-SW	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-LABEL-2-SW	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-3-NW	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-LABEL-3-NW	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-3-NE	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-LABEL-3-NE	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-3-SE	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-LABEL-3-SE	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-3-SW	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-LABEL-3-SW	64	7	Continuous	-3	Color_7	0
00_PROFILE-VIEW-PV - (1)	64	7	Continuous	-3	Color_7	0
00_PROFILE-1-NW	64	7	Continuous	-3	Color_7	0
00_PROFILE-LABEL-1-NW	64	7	Continuous	-3	Color_7	0
00_FEATURE-LINE-Topographic Features	64	7	Continuous	-3	Color_7	0
00_PROFILE-VIEW-PV - (2)	64	7	Continuous	-3	Color_7	0
00_PROFILE-1-NE	64	7	Continuous	-3	Color_7	0
00_PROFILE-LABEL-1-NE	64	7	Continuous	-3	Color_7	0
00_PROFILE-VIEW-PV - (3)	64	7	Continuous	-3	Color_7	0
00_PROFILE-1-SW	64	7	Continuous	-3	Color_7	0
00_PROFILE-LABEL-1-SW	64	7	Continuous	-3	Color_7	0
00_PROFILE-VIEW-PV - (4)	64	7	Continuous	-3	Color_7	0
00_PROFILE-1-SE	64	7	Continuous	-3	Color_7	0
00_PROFILE-LABEL-1-SE	64	7	Continuous	-3	Color_7	0
00_PROFILE-VIEW-PV - (5)	64	7	Continuous	-3	Color_7	0
00_PROFILE-2-NW	64	7	Continuous	-3	Color_7	0
00_PROFILE-LABEL-2-NW	64	7	Continuous	-3	Color_7	0
00_PROFILE-VIEW-PV - (6)	64	7	Continuous	-3	Color_7	0
00_PROFILE-2-NE	64	7	Continuous	-3	Color_7	0
00_PROFILE-LABEL-2-NE	64	7	Continuous	-3	Color_7	0
00_PROFILE-VIEW-PV - (7)	64	7	Continuous	-3	Color_7	0
00_PROFILE-VIEW-PV - (8)	64	7	Continuous	-3	Color_7	0
00_PROFILE-2-SW	64	7	Continuous	-3	Color_7	0
00_PROFILE-LABEL-2-SW	64	7	Continuous	-3	Color_7	0
00_PROFILE-2-SE	64	7	Continuous	-3	Color_7	0
00_PROFILE-LABEL-2-SE	64	7	Continuous	-3	Color_7	0
00_PROFILE-VIEW-PV - (9)	64	7	Continuous	-3	Color_7	0
00_PROFILE-VIEW-PV - (10)	64	7	Continuous	-3	Color_7	0
00_PROFILE-VIEW-PV - (11)	64	7	Continuous	-3	Color_7	0
00_PROFILE-VIEW-PV - (12)	64	7	Continuous	-3	Color_7	0
00_PROFILE-3-NW	64	7	Continuous	-3	Color_7	0
00_PROFILE-LABEL-3-NW (1)	64	7	Continuous	-3	Color_7	0
00_PROFILE-3-NE	64	7	Continuous	-3	Color_7	0
00_PROFILE-LABEL-3-NE	64	7	Continuous	-3	Color_7	0
00_PROFILE-3-SW	64	7	Continuous	-3	Color_7	0
00_PROFILE-LABEL-3-SW	64	7	Continuous	-3	Color_7	0
00_PROFILE-3-SE	64	7	Continuous	-3	Color_7	0
00_PROFILE-LABEL-3-SE	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-5-NW	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-LABEL-5-NW	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-5-SW	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-LABEL-5-SW	64	7	Continuous	-3	Color_7	0
00_PROFILE-VIEW-PV - (13)	64	7	Continuous	-3	Color_7	0
00_PROFILE-VIEW-PV - (14)	64	7	Continuous	-3	Color_7	0
00_PROFILE-5-NW	64	7	Continuous	-3	Color_7	0
00_PROFILE-LABEL-5-NW	64	7	Continuous	-3	Color_7	0
00_PROFILE-5-SW	64	7	Continuous	-3	Color_7	0
00_PROFILE-LABEL-5-SW	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-6-NE	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-LABEL-6-NE	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-6-SE	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-LABEL-6-SE	64	7	Continuous	-3	Color_7	0
00_PROFILE-VIEW-PV - (15)	64	7	Continuous	-3	Color_7	0
00_PROFILE-VIEW-PV - (16)	64	7	Continuous	-3	Color_7	0
00_PROFILE-6-NE	64	7	Continuous	-3	Color_7	0
00_PROFILE-LABEL-6-NE (1)	64	7	Continuous	-3	Color_7	0
00_PROFILE-6-SE	64	7	Continuous	-3	Color_7	0
00_PROFILE-LABEL-6-SE	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-13110-ALG-007	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-LABEL-13110-ALG-007	64	7	Continuous	-3	Color_7	0
00_PROFILE-13110-PRF-FG-007	64	7	Continuous	-3	Color_7	0
W-GR-L-CN	0	40	Continuous	-3	Color_40	0
P-GR-L-PAD	0	30	Continuous	-3	Color_30	0
W-GR-L-WAL	0	35	Continuous	-3	Color_35	0
00_FEATURE-LINE-13110-SITE-CONTOURS	64	7	Continuous	-3	Color_7	0
00_FEATURE-LINE-13110-SITE-WALLS	64	7	Continuous	-3	Color_7	0
00_FEATURE-LINE-13110-SITE-PADS	64	7	Continuous	-3	Color_7	0
00_GRADING-13110-SITE-DAYLIGHTS	64	7	Continuous	-3	Color_7	0
00_TIN-SURFACE-LABEL-13110FG	64	7	Continuous	-3	Color_7	0
W-GR-T-ELEV	64	2	Continuous	-3	Color_2	0
0_WORKING	0	3	Continuous	-3	Color_3	0
00_GRADING-Topographic Features	64	7	Continuous	-3	Color_7	0
00_PROFILE-Surface (3)	64	7	Continuous	-3	Color_7	0
W-RD-L-ZZZZZZZZZZ	0	31	Continuous	-3	Color_31	0
00_FEATURE-LINE-13110-SITE-DAYLIGHTS	64	7	Continuous	-3	Color_7	0
00_GRADING-13110-SITE-CONTOURS	64	7	Continuous	-3	Color_7	0
00_TIN-SURFACE-13110-EG-SITE PREP-PH1	64	7	Continuous	-3	Color_7	0
D-SH-T-REVBLKZZZZ	0	7	Continuous	-3	Color_7	0
P-GR-S-BLKWALZZZZ	64	3	Continuous	-3	Color_3	0
00_TIN-SURFACE-LABEL-13110-EG-SITE PREP-PH1	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-13110-ALG-008	64	7	Continuous	-3	Color_7	0
00_ALIGNMENT-LABEL-13110-ALG-008	64	7	Continuous	-3	Color_7	0
00_PROFILE-13110-PRF-FG-008	64	7	Continuous	-3	Color_7	0
00_ASSEMBLY-BASIC 60' ROW	64	7	Continuous	-3	Color_7	0
00_SUBASSEMBLY-BasicLaneTransition	64	7	Continuous	-3	Color_7	0
00_SUBASSEMBLY-UrbanCurbGutterGeneral	64	7	Continuous	-3	Color_7	0
00_SUBASSEMBLY-UrbanSidewalk	64	7	Continuous	-3	Color_7	0
00_SUBASSEMBLY-BasicSideSlopeCutDitch	64	7	Continuous	-3	Color_7	0
13110Q|X-TP-S-GNDZZZZZZZ	80	141	Continuous	-3	Color_141	0
13110Q|P-RD-T-PRZZZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|P-SC-S-MON	80	141	Continuous	-3	Color_141	0
13110Q|P-RD-S-ZZZZZZZZZZ	80	141	Continuous	-3	Color_141	0
13110Q|P-RD-S-PVIZZZZZZZ	80	141	13110Q|HIDDEN2	-3	Color_141	0
13110Q|P-RD-L-PRZZZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|X-TF-S-ZZZZZZZZZZ	80	141	Continuous	-3	Color_141	0
13110Q|X-TE-L-ZZZZZZZZZZ	80	152	13110Q|Tele	-3	Color_152	0
13110Q|X-TF-E-ZZZZZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|X-TP-L-BDRZZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|X-TP-L-CNZ5ZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|X-TP-L-CNZ1ZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|X-TP-L-CNZ10ZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|X-TP-L-CNZ2ZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|P-TP-T-CNZ2ZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|X-TP-T-CNZ10ZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|X-TP-T-CNZ2ZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|X-TP-T-SLZZZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|V-TOPO-SPOTLABLZZ	80	152	Continuous	-3	Color_152	0
13110Q|X-TP-L-ZZZZZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|P-LL-O-LOTZZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|P-RD-L-CLZZZZZZZZ	80	152	13110Q|CENTER2	-3	Color_152	0
13110Q|P-RD-E-CLZZZZZZZZ	80	152	13110Q|CENTER2	-3	Color_152	0
13110Q|F-RD-T-STAZZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|P-RD-T-STAZZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|X-RD-L-PRZZZZZZZZ	80	152	13110Q|D1	-3	Color_152	0
13110Q|X-TP-E-PRZZZZZZZZ	80	152	13110Q|HIDDEN2	-3	Color_152	0
13110Q|P-RD-L-PRZCLZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|D-SH-E-PRZZZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|D-SH-T-STAELVZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|P-RD-T-STAPRZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|X-RD-T-ELVZZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|P-RD-T-ELVZZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|P-SD-E-PIZZZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|P-SS-L-PIZZZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|p-ss-s-mhzgrtzzzz	80	141	Continuous	-3	Color_141	0
13110Q|p-ss-s-mhzzzzzzzz	80	141	Continuous	-3	Color_141	0
13110Q|P-SS-L-STRZZZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|00_ALIGNMENT	81	152	Continuous	-3	Color_152	0
13110Q|00_ALIGNMENT-LABEL	81	152	Continuous	-3	Color_152	0
13110Q|00_CORRIDOR	81	152	Continuous	-3	Color_152	0
13110Q|00_CORRIDOR SECTION	81	152	Continuous	-3	Color_152	0
13110Q|00_FEATURE LINE	81	152	Continuous	-3	Color_152	0
13110Q|00_ASSEMBLY	81	152	Continuous	-3	Color_152	0
13110Q|00_PROFILE	81	152	Continuous	-3	Color_152	0
13110Q|00_PROFILE-LABLEING	81	152	Continuous	-3	Color_152	0
13110Q|00_PROFILE VIEW	81	152	Continuous	-3	Color_152	0
13110Q|00_PROFILE VIEW-LABELING	81	152	Continuous	-3	Color_152	0
13110Q|00_SUBASSEMBLY	81	152	Continuous	-3	Color_152	0
13110Q|00_TIN SURFACE	81	152	Continuous	-3	Color_152	0
13110Q|00_TIN SURFACE-LABELING	81	152	Continuous	-3	Color_152	0
13110Q|WORKING	16	152	Continuous	-3	Color_152	0
13110Q|P-RD-L-ESDZZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|P-SS-T-PIZPRZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|P-SS-T-MHZPRZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|P-SD-L-PIZCLZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|P-SD-L-PIZZZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|W-SD-T-PIZZZZZZZZ	16	152	Continuous	-3	Color_152	0
13110Q|P-SD-L-PI	80	152	13110Q|HIDDEN4	-3	Color_152	0
13110Q|P-SD-L-PIZPRZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|X-SD-L-PIZZZZZZZZ	80	152	13110Q|D1	-3	Color_152	0
13110Q|P-L-RD-COALTAILING-IMPACT AREA	80	152	13110Q|HIDDEN2	-3	Color_152	0
13110Q|W-SS-T-PIZZZZZZZZ	16	152	Continuous	-3	Color_152	0
13110Q|W-SS-T-MHZZZZZZZZ	16	152	Continuous	-3	Color_152	0
13110Q|P-SD-L-VLTZZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|P-SD-H-VLTZZZZZZZ	81	151	Continuous	-3	Color_151	0
13110Q|P-SD-S-CBZZZZZZZZ	80	141	Continuous	-3	Color_141	0
13110Q|P-SD-S-ARZZZZZZZZ	80	141	Continuous	-3	Color_141	0
13110Q|P-SD-L-CULVERT-CLOSED	80	152	Continuous	-3	Color_152	0
13110Q|P-SD-S-RCKZZZZZZZ	80	141	Continuous	-3	Color_141	0
13110Q|p-dt-s-gaozzzzzzz	80	141	Continuous	-3	Color_141	0
13110Q|p-dt-h-gaozzzzzzz	81	151	Continuous	-3	Color_151	0
13110Q|P-BG-L-STRZZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|P-RD-S-STRIPINGZZ	80	141	Continuous	9	Color_141	0
13110Q|P-RD-S-CRSWLKZZZZ	80	141	Continuous	13	Color_141	0
13110Q|P-RD-S-RCKWALZZZZ	80	141	Continuous	-3	Color_141	0
13110Q|P-BG-L-FNCZZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|P-BG-L-WALZZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|P-RD-L-EPZZZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|P-RD-L-CGZZZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|P-RD-L-SWKZZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|P-BG-S-TRASHZZZZZ	80	141	Continuous	-3	Color_141	0
13110Q|P-RD-L-TRLZZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|P-BG-L-FNCGATZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|P-RD-L-EDGPLANTER	80	152	Continuous	-3	Color_152	0
13110Q|P-RD-L-RMPZZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|P-BG-L-ZZZZZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|P-BG-L-DCKZZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|P-BG-L-CNCZZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|00_Alignment-13110-ALG-001	81	152	Continuous	-3	Color_152	0
13110Q|00_ALIGNMENT-LABEL-13110-ALG-001	81	152	Continuous	-3	Color_152	0
13110Q|00_PROFILE-13110-PRF-FG-001	81	152	Continuous	-3	Color_152	0
13110Q|00_Alignment-13110-ALG-002	81	152	Continuous	-3	Color_152	0
13110Q|00_ALIGNMENT-LABEL-13110-ALG-002	81	152	Continuous	-3	Color_152	0
13110Q|00_PROFILE-13110-PRF-FG-002	81	152	Continuous	-3	Color_152	0
13110Q|00_Alignment-13110-ALG-003	81	152	Continuous	-3	Color_152	0
13110Q|00_ALIGNMENT-LABEL-13110-ALG-003	81	152	Continuous	-3	Color_152	0
13110Q|00_Alignment-13110-ALG-004	81	152	Continuous	-3	Color_152	0
13110Q|00_ALIGNMENT-LABEL-13110-ALG-004	81	152	Continuous	-3	Color_152	0
13110Q|00_Alignment-13110-ALG-005	81	152	Continuous	-3	Color_152	0
13110Q|00_ALIGNMENT-LABEL-13110-ALG-005	81	152	Continuous	-3	Color_152	0
13110Q|00_Alignment-13110-ALG-007	81	152	Continuous	-3	Color_152	0
13110Q|00_ALIGNMENT-LABEL-13110-ALG-007	81	152	Continuous	-3	Color_152	0
13110Q|00_Alignment-13110-ALG-006	81	152	Continuous	-3	Color_152	0
13110Q|00_ALIGNMENT-LABEL-13110-ALG-006	81	152	Continuous	-3	Color_152	0
13110Q|00_Alignment-13110-ALG-008	81	152	Continuous	-3	Color_152	0
13110Q|00_ALIGNMENT-LABEL-13110-ALG-008	81	152	Continuous	-3	Color_152	0
13110Q|X-LL-L-BDYZZZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|X-TF-L-TRAILZZZZZ-AXIS	80	152	13110Q|HIDDEN3	-3	Color_152	0
13110Q|X-TF-L-BRDGZZZZZZ-AXIS	80	152	Continuous	-3	Color_152	0
13110Q|_EXSITING TRAIL	81	152	13110Q|HIDDEN3	-3	Color_152	0
13110Q|P-SD-L-PIZCLZZZZZ-B10	80	152	Continuous	-3	Color_152	0
13110Q|P-SD-S-CBZZZZZZZZ-B10	80	141	Continuous	-3	Color_141	0
13110Q|P-SD-L-VLTZZZZZZZ-B10	80	152	Continuous	-3	Color_152	0
13110Q|P-SD-H-VLTZZZZZZZ-B10	81	151	Continuous	-3	Color_151	0
13110Q|P-SD-L-PIZCLZZZZZ-B08	80	152	Continuous	-3	Color_152	0
13110Q|P-SD-S-CBZZZZZZZZ-B08	80	141	Continuous	-3	Color_141	0
13110Q|P-SD-L-VLTZZZZZZZ-B08	80	152	Continuous	-3	Color_152	0
13110Q|P-SD-H-VLTZZZZZZZ-B08	81	151	Continuous	-3	Color_151	0
13110Q|P-SD-S-RCKZZZZZZZ-B08	80	141	Continuous	-3	Color_141	0
13110Q|P-SD-S-RCKZZZZZZZ-B10	80	141	Continuous	-3	Color_141	0
13110Q|P-SD-S-RCKZZZZZZZ-B09	80	141	Continuous	-3	Color_141	0
13110Q|P-SD-L-PIZCLZZZZZ-B09	80	152	Continuous	-3	Color_152	0
13110Q|P-SD-S-CBZZZZZZZZ-B09	80	141	Continuous	-3	Color_141	0
13110Q|P-SD-L-VLTZZZZZZZ-B09	80	152	Continuous	-3	Color_152	0
13110Q|P-SD-H-VLTZZZZZZZ-B09	81	151	Continuous	-3	Color_151	0
13110Q|P-SD-L-PIZCLZZZZZ-B01	80	152	Continuous	-3	Color_152	0
13110Q|P-SD-S-CBZZZZZZZZ-B01	80	141	Continuous	-3	Color_141	0
13110Q|P-SD-L-VLTZZZZZZZ-B01	80	152	Continuous	-3	Color_152	0
13110Q|P-SD-H-VLTZZZZZZZ-B01	81	151	Continuous	-3	Color_151	0
13110Q|P-SD-S-FTIB-C 6x6	80	141	Continuous	-3	Color_141	0
13110Q|P-SD-S-FTIB-C 6x8	80	141	Continuous	-3	Color_141	0
13110Q|P-SD-S-FTIB-C 4x6	80	141	Continuous	-3	Color_141	0
13110Q|P-RD-L-CGEXTRUDED	80	152	Continuous	-3	Color_152	0
13110Q|P-RD-L-EDGGVLZZZZ	80	152	13110Q|HIDDEN2	-3	Color_152	0
13110Q|P-SD-L-BIOSWLZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|00_TIN SURFACE-13110FG	81	152	Continuous	-3	Color_152	0
13110Q|00_TIN SURFACE-LABELING-13110FG	81	152	Continuous	-3	Color_152	0
13110Q|P-SD-S-FTIB-C 4x8	80	141	Continuous	-3	Color_141	0
13110Q|P-SD-S-FTIB-C 4x4	80	141	Continuous	-3	Color_141	0
13110Q|00_TIN SURFACE-13110EG-LIDAR	81	152	Continuous	-3	Color_152	0
13110Q|00_TIN SURFACE-LABELING-13110EG-LIDAR	81	152	Continuous	-3	Color_152	0
13110Q|P-SD-S-FTNL 6x10	80	141	Continuous	-3	Color_141	0
13110Q|TR-CHAN-LINE	80	152	Continuous	40	Color_152	0
13110Q|TR-CHAN-LINE-SKIP	80	152	13110Q|CHAN_SKIP	40	Color_152	0
13110Q|TR-CHAN-SYMB	80	151	Continuous	40	Color_151	0
13110Q|d-sh-l-revblkzzzz	80	152	Continuous	-3	Color_152	0
13110Q|P-SD-L-STR	80	152	Continuous	-3	Color_152	0
13110Q|F-SD-L-PIZCLZZZZZ	80	152	Continuous	-3	Color_152	0
13110Q|W-SD-T-CBZZZZZZZZ	16	152	Continuous	-3	Color_152	0
13110WSQ|X-TP-S-GNDZZZZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|P-RD-T-PRZZZZZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|P-SC-S-MON	80	11	Continuous	-3	Color_11	0
13110WSQ|P-RD-S-ZZZZZZZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|P-RD-S-PVIZZZZZZZ	80	11	13110WSQ|HIDDEN2	-3	Color_11	0
13110WSQ|P-RD-L-PRZZZZZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|X-TF-S-ZZZZZZZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|X-TE-L-ZZZZZZZZZZ	80	11	13110WSQ|Tele	-3	Color_11	0
13110WSQ|X-TF-E-ZZZZZZZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|X-TP-L-BDRZZZZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|X-TP-L-CNZ5ZZZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|X-TP-L-CNZ1ZZZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|X-TP-L-CNZ10ZZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|X-TP-L-CNZ2ZZZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|P-TP-T-CNZ2ZZZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|X-TP-T-CNZ10ZZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|X-TP-T-CNZ2ZZZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|X-TP-T-SLZZZZZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|V-TOPO-SPOTLABLZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|X-TP-L-ZZZZZZZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|P-LL-O-LOTZZZZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|P-RD-L-CLZZZZZZZZ	80	11	13110WSQ|CENTER2	-3	Color_11	0
13110WSQ|P-RD-E-CLZZZZZZZZ	80	11	13110WSQ|CENTER2	-3	Color_11	0
13110WSQ|F-RD-T-STAZZZZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|P-RD-T-STAZZZZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|X-RD-L-PRZZZZZZZZ	80	11	13110WSQ|D1	-3	Color_11	0
13110WSQ|X-TP-E-PRZZZZZZZZ	80	11	13110WSQ|HIDDEN2	-3	Color_11	0
13110WSQ|P-RD-L-PRZCLZZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|D-SH-E-PRZZZZZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|D-SH-T-STAELVZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|P-RD-T-STAPRZZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|X-RD-T-ELVZZZZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|P-RD-T-ELVZZZZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|P-SS-L-PIZZZZZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|p-ss-s-mhzgrtzzzz	80	11	Continuous	-3	Color_11	0
13110WSQ|p-ss-s-mhzzzzzzzz	80	11	Continuous	-3	Color_11	0
13110WSQ|P-SS-L-STRZZZZZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|00_ALIGNMENT	81	11	Continuous	-3	Color_11	0
13110WSQ|00_ALIGNMENT-LABEL	81	11	Continuous	-3	Color_11	0
13110WSQ|00_CORRIDOR	81	11	Continuous	-3	Color_11	0
13110WSQ|00_CORRIDOR SECTION	81	11	Continuous	-3	Color_11	0
13110WSQ|00_FEATURE LINE	81	11	Continuous	-3	Color_11	0
13110WSQ|00_ASSEMBLY	81	11	Continuous	-3	Color_11	0
13110WSQ|00_PROFILE	81	11	Continuous	-3	Color_11	0
13110WSQ|00_PROFILE-LABLEING	81	11	Continuous	-3	Color_11	0
13110WSQ|00_PROFILE VIEW	81	11	Continuous	-3	Color_11	0
13110WSQ|00_PROFILE VIEW-LABELING	81	11	Continuous	-3	Color_11	0
13110WSQ|00_SUBASSEMBLY	81	11	Continuous	-3	Color_11	0
13110WSQ|00_TIN SURFACE	81	11	Continuous	-3	Color_11	0
13110WSQ|00_TIN SURFACE-LABELING	81	11	Continuous	-3	Color_11	0
13110WSQ|WORKING	16	11	Continuous	-3	Color_11	0
13110WSQ|00_STRUCTURE	80	11	Continuous	-3	Color_11	0
13110WSQ|D-SH-T-REVBLKZZZZ	16	11	Continuous	-3	Color_11	0
13110WSQ|W-SD-T-PIZZZZZZZZ	16	11	Continuous	-3	Color_11	0
13110WSQ|00_PIPE-13110-SS-001	80	11	Continuous	-3	Color_11	0
13110WSQ|W-SS-T-PIZZZZZZZZ	16	11	Continuous	-3	Color_11	0
13110WSQ|W-SS-T-MHZZZZZZZZ	16	11	Continuous	-3	Color_11	0
13110WSQ|P-WT-L-PIZZZZZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|P-WT-S-BLKZZZZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|p-wt-s-bndzzz11zz	80	11	Continuous	-3	Color_11	0
13110WSQ|p-wt-s-teezzzzzzz	80	11	Continuous	-3	Color_11	0
13110WSQ|p-wt-s-gvzzzzzzzz	80	11	Continuous	-3	Color_11	0
13110WSQ|p-wt-s-fhzzzzzzzz	80	11	Continuous	-3	Color_11	0
13110WSQ|P-WT-S-WMZZZZZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|P-WT-L-FIREZZZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|00_Alignment-13110-ALG-002	81	11	Continuous	-3	Color_11	0
13110WSQ|00_ALIGNMENT-LABEL-13110-ALG-002	81	11	Continuous	-3	Color_11	0
13110WSQ|00_Alignment-13110-ALG-001	81	11	Continuous	-3	Color_11	0
13110WSQ|00_ALIGNMENT-LABEL-13110-ALG-001	81	11	Continuous	-3	Color_11	0
13110WSQ|00_PROFILE-13110-PRF-FG-001	81	11	Continuous	-3	Color_11	0
13110WSQ|00_PROFILE-13110-PRF-FG-002	81	11	Continuous	-3	Color_11	0
13110WSQ|W-SS-L-ZZZZZZZZZZ	80	11	Continuous	-3	Color_11	0
13110WSQ|00_TIN SURFACE-13110FG	81	11	Continuous	-3	Color_11	0
13110WSQ|00_Alignment-13110-ALG-003	81	11	Continuous	-3	Color_11	0
13110WSQ|00_ALIGNMENT-LABEL-13110-ALG-003	81	11	Continuous	-3	Color_11	0
13110WSQ|00_Alignment-13110-ALG-005	81	11	Continuous	-3	Color_11	0
13110WSQ|00_ALIGNMENT-LABEL-13110-ALG-005	81	11	Continuous	-3	Color_11	0
13110WSQ|00_Alignment-13110-ALG-007	81	11	Continuous	-3	Color_11	0
13110WSQ|00_ALIGNMENT-LABEL-13110-ALG-007	81	11	Continuous	-3	Color_11	0
13110WSQ|00_Alignment-13110-ALG-004	81	11	Continuous	-3	Color_11	0
13110WSQ|00_ALIGNMENT-LABEL-13110-ALG-004	81	11	Continuous	-3	Color_11	0
13110WSQ|P-SS-S-MHZGRTZZZZ-B08	80	11	Continuous	-3	Color_11	0
13110WSQ|P-SS-S-MHZZZZZZZZ-B08	80	11	Continuous	-3	Color_11	0
13110WSQ|P-SS-L-PIZZZZZZZZ-B08	80	11	Continuous	-3	Color_11	0
13110WSQ|P-SS-S-MHZGRTZZZZ-B10	80	11	Continuous	-3	Color_11	0
13110WSQ|P-SS-S-MHZZZZZZZZ-B10	80	11	Continuous	-3	Color_11	0
13110WSQ|P-SS-S-PIZZZZZZZZ-B10	80	11	Continuous	-3	Color_11	0
13110WSQ|P-SS-L-PIZZZZZZZ-B07	80	11	Continuous	-3	Color_11	0
13110WSQ|P-SS-S-MHZGRTZZZZ-B01	80	11	Continuous	-3	Color_11	0
13110WSQ|P-SS-S-MHZZZZZZZZ-B01	80	11	Continuous	-3	Color_11	0
13110WSQ|P-SS-L-PIZZZZZZZZ-B01	80	11	Continuous	-3	Color_11	0
13110WSQ|P-SS-L-SSZZZZZZZZ	80	11	Continuous	-3	Color_11	0
13110L01|P-TP-E-ZZZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-L-ZZZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SD-S-ENDZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TP-S-GNDZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TP-L-ZZZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-L-SUBZZZZZZZ	80	161	13110L01|PHANTOM4	-3	Color_161	0
13110L01|X-TF-L-SWKZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-L-FNCZZZZZZZ	80	161	13110L01|FenceX	-3	Color_161	0
13110L01|X-RD-L-CLZZZZZZZZ	80	161	13110L01|CENTER4	-3	Color_161	0
13110L01|X-SS-E-ZZZZZZZZZZ	80	161	13110L01|SS	-3	Color_161	0
13110L01|X-BG-L-ZZZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-RD-L-STIZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-LL-E-BDYZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TP-L-BDRZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-RD-L-FLZZZZZZZZ	80	161	13110L01|FLOW3	-3	Color_161	0
13110L01|X-RD-L-TBCZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-RD-L-TFCZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-RD-L-RMPZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-RD-L-ASPZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-RD-L-EPZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-RD-L-DWZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-L-CLGZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-LL-E-ADJZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-LL-O-BDYZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-UT-L-CDZZZZZZZZ	80	161	13110L01|PHANTOM2	-3	Color_161	0
13110L01|X-TP-L-CLDZZZZZZZ	80	161	13110L01|FLOW2	-3	Color_161	0
13110L01|X-TP-L-DLTZZZZZZZ	80	161	13110L01|PHANTOM2	-3	Color_161	0
13110L01|X-RD-L-FGLZZZZZZZ	80	161	13110L01|HIDDEN2	-3	Color_161	0
13110L01|X-RD-L-GDRZZZZZZZ	80	161	13110L01|PHANTOM2	-3	Color_161	0
13110L01|X-RD-L-GVLZZZZZZZ	80	161	13110L01|HIDDEN3	-3	Color_161	0
13110L01|X-TF-L-HSEZZZZZZZ	80	161	13110L01|PHANTOM2	-3	Color_161	0
13110L01|X-EL-L-OHPZZZZZZZ	80	161	13110L01|OHU	-3	Color_161	0
13110L01|X-TE-L-OHTZZZZZZZ	80	161	13110L01|PHANTOM2	-3	Color_161	0
13110L01|X-TF-L-PLAZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-RD-L-PTHZZZZZZZ	80	161	13110L01|PHANTOM2	-3	Color_161	0
13110L01|X-EL-L-PVLTZZZZZZ	80	161	13110L01|PHANTOM2	-3	Color_161	0
13110L01|X-TP-L-RDGZZZZZZZ	80	161	13110L01|PHANTOM2	-3	Color_161	0
13110L01|X-TF-L-RETZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-L-RIPZZZZZZZ	80	161	13110L01|PHANTOM2	-3	Color_161	0
13110L01|X-RD-L-SDRZZZZZZZ	80	161	13110L01|PHANTOM2	-3	Color_161	0
13110L01|X-TP-L-TOPDZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-CA-L-TVOZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-GA-L-UGGZZZZZZZ	80	161	13110L01|Gas	-3	Color_161	0
13110L01|X-TE-L-UGTZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-WT-L-UGWZZZZZZZ	80	161	13110L01|Water	-3	Color_161	0
13110L01|X-TF-L-WLZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TP-L-TOEZZZZZZZ	80	161	13110L01|PHANTOM6	-3	Color_161	0
13110L01|X-TE-L-TVLTZZZZZZ	80	161	13110L01|CENTER4	-3	Color_161	0
13110L01|X-EL-L-UGPZZZZZZZ	80	161	13110L01|Elect	-3	Color_161	0
13110L01|X-TP-L-CRKZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-S-KCPZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-S-UNKCPZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-P-SSZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-P-KCPZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-L-NTWKZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-L-DIRZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-L-SSZZZZZZZZ	80	161	13110L01|DASHED2	-3	Color_161	0
13110L01|X-SC-S-EORZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-E-	80	161	Continuous	-3	Color_161	0
13110L01|X-SD-E-ZZZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-E-ZZZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|P-RD-S-ZZZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|P-RD-O-ROWZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|P-LL-O-LOTZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|P-LL-O-TRAZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|P-LL-E-LOTNUMZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|V-TOPO-SPOTLABLZZ	80	161	Continuous	-3	Color_161	0
13110L01|P-RD-E-CLZDIMZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|P-RD-B-LINZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|P-RD-B-CRVZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|D-SH-E-PRZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TE-L-ZZZZZZZZZZ	80	161	13110L01|Tele	-3	Color_161	0
13110L01|X-EL-E-EBZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-GA-E-GMZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-GA-E-GVZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-E-HTKZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-E-IPZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-E-LTKZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-EL-E-YLZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-E-PKZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SD-E-CB1ZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SD-E-CB2ZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SD-E-MHZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-E-TRECONZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-E-TREDECZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-E-SGNZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-E-MONZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-IR-E-SPZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SS-E-COZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SS-E-MHZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TE-E-MHZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-EL-E-SGLZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-UT-E-GUYZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-WT-E-AVBZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-WT-E-BOZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-WT-E-FHZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-WT-E-WMZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-WT-E-MHZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-WT-E-WVZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-EL-E-LPZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-EL-S-SGLZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-S-MBZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-E-RBCZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-S-SECCORZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-E-SECCORZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-S-HTKZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-S-IPZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-S-LTKZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-S-MICZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-S-MONZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-S-PKZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-S-RBCZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-S-TREDECZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-S-TRECONZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-EL-S-EBZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-EL-S-LPZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-EL-S-YLZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-GA-S-GMZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-GA-S-GVZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-IR-S-BXZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-IR-S-SPZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-WT-S-WVZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SS-S-COZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SS-S-MHZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SD-S-CB1ZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SD-S-CB2ZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SD-S-MHZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SD-S-YDZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TE-S-TBXZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TE-S-MHZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-S-SGNZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-UT-S-POLZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-UT-S-GUYZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-WT-S-AVBZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-WT-S-BOZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-WT-S-FDCZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-WT-S-FHZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-WT-S-WMZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-WT-S-MHZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-E-BOLZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-E-MBZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-E-MICZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-IR-E-BXZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-IR-E-VLVZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-CA-E-TVBZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-UT-E-GUYPOLZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-UT-E-POLZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-WT-E-FDCZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SD-E-YDZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-CA-S-TVBZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-S-BOLZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-UT-S-GUYPOLZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-S-ZZZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-E-ZZZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TP-E-GNDELVZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SD-E-ENDZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-IR-S-VLVZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-EL-E-SGLBXZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-EL-S-SGLBXZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-L-TOPZZZZZZZ	80	161	13110L01|PHANTOM4	-3	Color_161	0
13110L01|P-LL-E-LOTDIMZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|F-RD-L-CLZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|P-RD-E-TANZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-LL-E-LOTDIMZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TP-E-CNZMAJZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TP-E-CNZMINZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|P-TP-L-CNZ10ZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|P-TP-L-CNZ2ZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|P-TP-T-CNZ10ZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|P-TP-T-CNZ2ZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SD-S-COZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SD-E-COZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TP-L-CNZ10ZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TP-L-CNZ2ZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TP-L-CNZ5ZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TP-L-CNZ1ZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|P-TP-L-CNZ5ZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|P-TP-L-CNZ1ZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|P-RD-L-CLZALGZZZZ	80	161	13110L01|CENTER4	-3	Color_161	0
13110L01|P-TP-T-SLZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TP-T-SLZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|P-RD-T-STAZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|P-LL-E-TRANAMZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-RD-E-ZZZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-WT-S-AVRZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-WT-E-AVRZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-UT-S-CDTZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-UT-E-CDTZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-UT-S-COZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-UT-E-COZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-S-LEDTACZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-UT-S-OHUZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-UT-E-OHUZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-S-PKZFNDZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-E-PKZFNDZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-S-USERDEFINE	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-E-USERDEFINE	80	161	Continuous	-3	Color_161	0
13110L01|X-EL-S-VLTZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SS-S-ENDZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SS-E-ENDZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TE-E-TBXZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TE-S-TERZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TE-E-TERZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-EL-S-TSFZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-EL-E-TSFZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-EL-S-TRNZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-EL-S-SGLRSZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-EL-E-SGLRSZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-CA-S-TVRZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-CA-E-TVRZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-EL-E-VLTZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-S-TRAZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-E-TRAZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-WT-S-VLTZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-WT-E-VLTZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|P-RD-E-CLZZZZZZZZ	80	161	13110L01|CENTER2	-3	Color_161	0
13110L01|X-SC-S-HUBZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-E-HUBZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-WT-T-ZZZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-BG-T-ZZZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-CA-T-ZZZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-EL-T-ZZZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-GA-T-ZZZZZZZZZZ	80	161	13110L01|Gas	-3	Color_161	0
13110L01|X-GI-T-ZZZZZZZZZZ	80	161	13110L01|Gas	-3	Color_161	0
13110L01|X-IR-T-ZZZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-RD-T-ZZZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SS-T-ZZZZZZZZZZ	80	161	13110L01|SS	-3	Color_161	0
13110L01|X-SD-T-ZZZZZZZZZZ	80	161	13110L01|SD	-3	Color_161	0
13110L01|X-SC-T-ZZZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TE-T-ZZZZZZZZZZ	80	161	13110L01|Tele	-3	Color_161	0
13110L01|X-TF-T-ZZZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-UT-T-ZZZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-LL-B-CRVZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|P-LL-E-PARZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|P-LL-O-PARZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|P-LL-E-GENDIMZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-S-QTRCORCALC	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-S-SUBCORCALC	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-E-QTRCORCALC	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-E-SUBCORCALC	80	161	Continuous	-3	Color_161	0
13110L01|X-SS-L-UDSZZZZZZZ	80	161	13110L01|SS	-3	Color_161	0
13110L01|X-SD-L-UGDZZZZZZZ	80	161	13110L01|SD	-3	Color_161	0
13110L01|X-LL-E-GENDIMZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-WT-S-WSPZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-WT-E-WSPZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|D-SH-L-VPZZZZZZZZ	16	161	Continuous	-3	Color_161	0
13110L01|X-SC-S-BMZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-E-BMZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|P-LL-E-LOTAREAZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-S-LMZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-E-LMZELVZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-RD-L-ROWZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-RD-L-DRPZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-UT-S-STBZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-UT-E-STBZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-S-CORZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SD-S-CIZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SD-E-CIZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-EL-S-EMZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-EL-E-EMZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-S-SCRIBEZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SC-E-SCRIBEZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SD-S-STBZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SD-E-STBZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TE-S-STBZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TE-E-STBZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-GA-S-STBZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-GA-E-STBZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-EL-S-STBZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-EL-E-STBZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SS-E-STBZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-SS-S-STBZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-WT-S-STBZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-WT-E-STBZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TP-P-SURPNTZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TP-L-TINZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-AM-L-ARBZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TP-L-BRKZZZZZZZ	80	161	13110L01|HIDDEN2	-3	Color_161	0
13110L01|X-TF-L-BCKZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-BG-L-EAVZZZZZZZ	80	161	13110L01|HIDDEN2	-3	Color_161	0
13110L01|X-TF-L-BWZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-L-ECZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-RD-L-BRGZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-RD-L-DYLZZZZZZZ	80	161	13110L01|HIDDEN	-3	Color_161	0
13110L01|X-TF-L-CLSZZZZZZZ	80	161	13110L01|FLOW2	-3	Color_161	0
13110L01|X-BG-L-DCKZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-BG-L-FNDZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-RD-L-GTRZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-L-OHWZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-L-PVRZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-L-RKYZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-L-STRZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-L-TBKZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-L-TOFZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-AM-L-TOYZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-L-TPFZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-CA-L-UTVZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-L-WALZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-L-WSTZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-RD-L-XWKZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|00_POINT-TABLE	81	161	Continuous	-3	Color_161	0
13110L01|X-WT-S-MONWELLZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-WT-E-MONWELLZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-S-POSTZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-E-POSTZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-EL-S-CONZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-EL-E-CONZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-S-POLZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-E-POLZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-S-TPZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-E-TPZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-LL-O-LOTZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-LL-O-UNITZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-LL-E-LOTNUMZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-BG-E-DIMZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|P-LL-O-ESMZZZZZZZ	16	161	Continuous	-3	Color_161	0
13110L01|X-RD-E-TANZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-S-FLGPOLZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-TF-E-FLGPOLZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|V-CTRL-LINE-DIRC	80	161	Continuous	-3	Color_161	0
13110L01|V-CTRL-LINE-NETW	80	161	Continuous	-3	Color_161	0
13110L01|V-CTRL-LINE-SHOT	80	161	Continuous	-3	Color_161	0
13110L01|V-CTRL-TRAV	80	161	Continuous	-3	Color_161	0
13110L01|V-CTRL-TRAV-ERRO	80	161	Continuous	-3	Color_161	0
13110L01|V-NODE	80	161	Continuous	-3	Color_161	0
13110L01|V-NODE-TEXT	80	161	Continuous	-3	Color_161	0
13110L01|V-CTRL-HCPT	80	161	Continuous	-3	Color_161	0
13110L01|V-ROAD-CURB	80	161	Continuous	-3	Color_161	0
13110L01|X-LL-O-PARZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-LL-O-TRAZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-LL-E-PARZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-LL-E-TRANAMZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|P-SC-S-STKZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|P-SC-E-STKZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-LL-T-LOTINFOZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-LL-L-ADJLOTZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-LL-L-ESMZZZZZZZ	80	161	13110L01|HIDDEN2	-3	Color_161	0
13110L01|X-SC-T-SUBZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|TRANSLATION	80	161	Continuous	-3	Color_161	0
13110L01|X-LL-L-BDYZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|00_GEN-SEG-LABEL	81	161	Continuous	-3	Color_161	0
13110L01|SWAP	80	161	13110L01|HIDDEN	-3	Color_161	0
13110L01|00_PARCEL-SEG-Boundary	81	161	Continuous	-3	Color_161	0
13110L01|00_PARCEL-SEG-LABEL-Boundary	81	161	Continuous	-3	Color_161	0
13110L01|00_PARCEL-Boundary	81	161	Continuous	-3	Color_161	0
13110L01|X-SS-L-ESMZZZZZZZ-6078992	80	161	13110L01|HIDDEN2	-3	Color_161	0
13110L01|X-TF-L-ESMSGNZZZZ-20000817001786	80	161	13110L01|HIDDEN2	-3	Color_161	0
13110L01|X-LL-L-ESMZZZZZZZ-20011224002687	80	161	13110L01|HIDDEN2	-3	Color_161	0
13110L01|X-GA-L-ESMZZZZZZZ-2000921001076	80	161	13110L01|HIDDEN2	-3	Color_161	0
13110L01|X-SD-L-ESMZZZZZZZ-20060908000569	80	161	13110L01|HIDDEN2	-3	Color_161	0
13110L01|X-LL-T-ESMZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-LL-L-BDYGFZZZZZ	80	161	13110L01|PHANTOM2	-3	Color_161	0
13110L01|X-LL-L-ADJLOTTRFZ	80	161	13110L01|HIDDEN2	-3	Color_161	0
13110L01|P-RD-T-PRZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|P-SC-S-MON	80	161	Continuous	-3	Color_161	0
13110L01|P-RD-S-PVIZZZZZZZ	80	161	13110L01|HIDDEN2	-3	Color_161	0
13110L01|P-RD-L-PRZZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-RD-L-PRZZZZZZZZ	80	161	13110L01|D1	-3	Color_161	0
13110L01|X-TP-E-PRZZZZZZZZ	80	161	13110L01|HIDDEN2	-3	Color_161	0
13110L01|P-RD-L-PRZCLZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|D-SH-T-STAELVZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|P-RD-T-STAPRZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|X-RD-T-ELVZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|P-RD-T-ELVZZZZZZZ	80	161	Continuous	-3	Color_161	0
13110L01|00_Alignment-13110-ALG-001	81	161	Continuous	-3	Color_161	0
13110L01|00_ALIGNMENT-LABEL-13110-ALG-002	81	161	Continuous	-3	Color_161	0
13110L01|00_ALIGNMENT-LABEL-13110-ALG-001	81	161	Continuous	-3	Color_161	0
13110L01|00_ALIGNMENT-Existing Centerline	81	161	Continuous	-3	Color_161	0
13110L01|00_ALIGNMENT-LABEL-Existing Centerline	81	161	Continuous	-3	Color_161	0
13110L01|00_ALIGNMENT-Existing Newcastle Golf Club	81	161	Continuous	-3	Color_161	0
13110L01|00_ALIGNMENT-LABEL-Existing Newcastle Golf Club	81	161	Continuous	-3	Color_161	0
13110L01|X-RD-L-CLZALGZZZZ	80	161	13110L01|CENTER4	-3	Color_161	0
13110L01|P-RD-L-CLZZZZZZZZ	80	161	13110L01|CENTER4	-3	Color_161	0
13110L01|d-sh-l-revblkzzzz	80	161	Continuous	-3	Color_161	0
13110L01|00_PARCEL-SEG-BSP	81	161	Continuous	-3	Color_161	0
13110L01|00_PARCEL-BSP	81	161	Continuous	-3	Color_161	0
0_13110L01	64	7	Continuous	-3	Color_7	1
0_13110Q	64	7	Continuous	-3	Color_7	0
0_13110WSQ	64	7	Continuous	-3	Color_7	0
DEFPOINTS	1	-7	Continuous	-3	Color_7	0
