;;
;;  AutoCAD Linetype Definition file
;;  Version 3.0
;;  Copyright (C) 1991-2007 by Autodesk, Inc.  All Rights Reserved.
;;
;;  Note: in order to ease migration of this file when upgrading 
;;  to a future version of AutoCAD, it is recommended that you add
;;  your customizations to the User Defined Linetypes section at the
;;  end of this file.
;;
*BORDER,Border __ __ . __ __ . __ __ . __ __ . __ __ .
A,.5,-.25,.5,-.25,0,-.25
*BORDER2,Border (.5x) __.__.__.__.__.__.__.__.__.__.__.
A,.25,-.125,.25,-.125,0,-.125
*BORDERX2,Border (2x) ____  ____  .  ____  ____  .  ___
A,1.0,-.5,1.0,-.5,0,-.5

*CENTER,Center ____ _ ____ _ ____ _ ____ _ ____ _ ____
A,1.25,-.25,.25,-.25
*CENTER2,Center (.5x) ___ _ ___ _ ___ _ ___ _ ___ _ ___
A,.75,-.125,.125,-.125
*CENTERX2,Center (2x) ________  __  ________  __  _____
A,2.5,-.5,.5,-.5

*DASHDOT,Dash dot __ . __ . __ . __ . __ . __ . __ . __
A,.5,-.25,0,-.25
*DASHDOT2,Dash dot (.5x) _._._._._._._._._._._._._._._.
A,.25,-.125,0,-.125
*DASHDOTX2,Dash dot (2x) ____  .  ____  .  ____  .  ___
A,1.0,-.5,0,-.5

*DASHED,Dashed __ __ __ __ __ __ __ __ __ __ __ __ __ _
A,.5,-.25
*DASHED2,Dashed (.5x) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
A,.25,-.125
*DASHEDX2,Dashed (2x) ____  ____  ____  ____  ____  ___
A,1.0,-.5

*DIVIDE,Divide ____ . . ____ . . ____ . . ____ . . ____
A,.5,-.25,0,-.25,0,-.25
*DIVIDE2,Divide (.5x) __..__..__..__..__..__..__..__.._
A,.25,-.125,0,-.125,0,-.125
*DIVIDEX2,Divide (2x) ________  .  .  ________  .  .  _
A,1.0,-.5,0,-.5,0,-.5

*DOT,Dot . . . . . . . . . . . . . . . . . . . . . . . .
A,0,-.25
*DOT2,Dot (.5x) ........................................
A,0,-.125
*DOTX2,Dot (2x) .  .  .  .  .  .  .  .  .  .  .  .  .  .
A,0,-.5

*HIDDEN,Hidden __ __ __ __ __ __ __ __ __ __ __ __ __ __
A,.25,-.125
*HIDDEN2,Hidden (.5x) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
A,.125,-.0625
*HIDDENX2,Hidden (2x) ____ ____ ____ ____ ____ ____ ____ 
A,.5,-.25

*PHANTOM,Phantom ______  __  __  ______  __  __  ______ 
A,1.25,-.25,.25,-.25,.25,-.25
*PHANTOM2,Phantom (.5x) ___ _ _ ___ _ _ ___ _ _ ___ _ _
A,.625,-.125,.125,-.125,.125,-.125
*PHANTOMX2,Phantom (2x) ____________    ____    ____   _
A,2.5,-.5,.5,-.5,.5,-.5

;;
;;  ISO 128 (ISO/DIS 12011) linetypes
;;
;;  The size of the line segments for each defined ISO line, is 
;;  defined for an usage with a pen width of 1 mm. To use them with 
;;  the other ISO predefined pen widths, the line has to be scaled 
;;  with the appropriate value (e.g. pen width 0,5 mm -> ltscale 0.5).
;;
*ACAD_ISO02W100,ISO dash __ __ __ __ __ __ __ __ __ __ __ __ __
A,12,-3
*ACAD_ISO03W100,ISO dash space __    __    __    __    __    __
A,12,-18
*ACAD_ISO04W100,ISO long-dash dot ____ . ____ . ____ . ____ . _
A,24,-3,0,-3
*ACAD_ISO05W100,ISO long-dash double-dot ____ .. ____ .. ____ . 
A,24,-3,0,-3,0,-3
*ACAD_ISO06W100,ISO long-dash triple-dot ____ ... ____ ... ____
A,24,-3,0,-3,0,-3,0,-3
*ACAD_ISO07W100,ISO dot . . . . . . . . . . . . . . . . . . . . 
A,0,-3
*ACAD_ISO08W100,ISO long-dash short-dash ____ __ ____ __ ____ _
A,24,-3,6,-3
*ACAD_ISO09W100,ISO long-dash double-short-dash ____ __ __ ____
A,24,-3,6,-3,6,-3
*ACAD_ISO10W100,ISO dash dot __ . __ . __ . __ . __ . __ . __ . 
A,12,-3,0,-3
*ACAD_ISO11W100,ISO double-dash dot __ __ . __ __ . __ __ . __ _
A,12,-3,12,-3,0,-3
*ACAD_ISO12W100,ISO dash double-dot __ . . __ . . __ . . __ . . 
A,12,-3,0,-3,0,-3
*ACAD_ISO13W100,ISO double-dash double-dot __ __ . . __ __ . . _
A,12,-3,12,-3,0,-3,0,-3
*ACAD_ISO14W100,ISO dash triple-dot __ . . . __ . . . __ . . . _
A,12,-3,0,-3,0,-3,0,-3
*ACAD_ISO15W100,ISO double-dash triple-dot __ __ . . . __ __ . .
A,12,-3,12,-3,0,-3,0,-3,0,-3

;;  Complex linetypes
;;
;;  Complex linetypes have been added to this file.
;;  These linetypes were defined in LTYPESHP.LIN in
;;  Release 13, and are incorporated in ACAD.LIN in
;;  Release 14.
;;  
;;  These linetype definitions use LTYPESHP.SHX.
;;
*FENCELINE1,Fenceline circle ----0-----0----0-----0----0-----0--
A,.25,-.1,[CIRC1,ltypeshp.shx,x=-.1,s=.1],-.1,1
*FENCELINE2,Fenceline square ----[]-----[]----[]-----[]----[]---
A,.25,-.1,[BOX,ltypeshp.shx,x=-.1,s=.1],-.1,1
*TRACKS,Tracks -|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
A,.15,[TRACK1,ltypeshp.shx,s=.25],.15
*BATTING,Batting SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
A,.0001,-.1,[BAT,ltypeshp.shx,x=-.1,s=.1],-.2,[BAT,ltypeshp.shx,r=180,x=.1,s=.1],-.1
*HOT_WATER_SUPPLY,Hot water supply ---- HW ---- HW ---- HW ----
A,.5,-.2,["HW",STANDARD,S=.1,R=0.0,X=-0.1,Y=-.05],-.2
*GAS_LINE,Gas line ----GAS----GAS----GAS----GAS----GAS----GAS--
A,.5,-.2,["GAS",STANDARD,S=.1,R=0.0,X=-0.1,Y=-.05],-.25
*ZIGZAG,Zig zag /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
A,.0001,-.2,[ZIG,ltypeshp.shx,x=-.2,s=.2],-.4,[ZIG,ltypeshp.shx,r=180,x=.2,s=.2],-.2

;;  User Defined Linetypes
;;
;;  Add any linetypes that you define to this section of
;;  the file to ensure that they migrate properly when
;;  upgrading to a future AutoCAD version.  If duplicate
;;  linetype definitions are found in this file, items
;;  in the User Defined Linetypes section take precedence
;;  over definitions that appear earlier in the file.
;;
*BATTING,Batting SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
A,.0001,-.1,[BAT,ltypeshp.shx,x=-.1,s=.1],-.2,[BAT,ltypeshp.shx,r=180,x=.1,s=.1],-.1

*BORDER,Border __ __ . __ __ . __ __ . __ __ . __ __ .
A,.5,-.25,.5,-.25,0,-.25
*BORDER2,Border (.5x) __.__.__.__.__.__.__.__.__.__.__.
A,.25,-.125,.25,-.125,0,-.125
*BORDERX2,Border (2x) ____  ____  .  ____  ____  .  ___
A,1.0,-.5,1.0,-.5,0,-.5
*BORDER4,Border (.25x) _ _ . _ _ . _ _ . _ _ . _ _
A,.125,-.125,.125,0,-.125

*Cable,Cable TV line ----CA----CA----CA----CA----CA----CA--
A,1,-.15,["CA",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.1
*Cable2,Cable TV line ---CA---CA---CA---CA---CA---CA--
A,.5,-.15,["CA",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.1
*Cable4,Cable TV line --CA--CA--CA--CA--CA--CA--
A,.25,-.15,["CA",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.1

*CENTER,Center ____ _ ____ _ ____ _ ____ _ ____ _ ____
A,1.25,-.25,.25,-.25
*CENTER2,Center (.5x) ___ _ ___ _ ___ _ ___ _ ___ _ ___
A,.75,-.125,.125,-.125
*CENTERX2,Center (2x) ________  __  ________  __  _____
A,2.5,-.5,.5,-.5
*CENTER4,-- - -- - -- - -- - -- - -- 
A,0.3125,-0.0625,0.0625,-0.0625
*CENTER8,
A,0.1563,-0.03125,0.03125,-0.03125

*DASHDOT,Dash dot __ . __ . __ . __ . __ . __ . __ . __
A,.5,-.25,0,-.25
*DASHDOT2,Dash dot (.5x) _._._._._._._._._._._._._._._.
A,.25,-.125,0,-.125
*DASHDOT4,_._._._._._._._._._.
A,.125,-.0625,0,-.0625
*DASHDOTX2,Dash dot (2x) ____  .  ____  .  ____  .  ___
A,1.0,-.5,0,-.5
*DASH3DOT,DASH 3 DOTS  ___ . . . ___ . . . ___ . . . ___ . . . ___ . . . ___ . . . ___ . . .
A,.625,-.125,0,-.125,0,-.125,0,-.125

*DASHED,Dashed __ __ __ __ __ __ __ __ __ __ __ __ __ _
A,.5,-.25
*DASHED2,Dashed (.5x) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
A,.25,-.125
*DASHEDX2,Dashed (2x) ____  ____  ____  ____  ____  ___
A,1.0,-.5

*DITCHLINE,Ditchline ____ _ _ _ ____ _ _ _ ____ _ _ _ ____
A,1.25,-.25,.25,-.25,.25,-.25,.25,-.25
*DITCHLINE2,Ditchline2 (.5x) ___ _ _ _ ___ _ _ _ ___ _ _ _ ___
A,.75,-.125,.125,-.125,.125,-.125,.125,-.125
*DITCHLINEX2,Ditchlinex2 (2x) ________  __  __  __  ________
A,2.5,-.5,.5,-.5,.5,-.5,.5,-.5
*DITCHLINE4, Ditchline4,__ _ _ _ __ _ _ _ __ _ _ _ __ 
A,0.3125,-0.0625,0.0625,-0.0625,.0625,-.0625,.0625,-.0625

*DIVIDE,Divide ____ . . ____ . . ____ . . ____ . . ____
A,.5,-.25,0,-.25,0,-.25
*DIVIDE2,Divide (.5x) __..__..__..__..__..__..__..__.._
A,.25,-.125,0,-.125,0,-.125
*DIVIDEX2,Divide (2x) ________  .  .  ________  .  .  _
A,1.0,-.5,0,-.5,0,-.5

*DOT,Dot . . . . . . . . . . . . . . . . . . . . . . . .
A,0,-.25
*DOT2,Dot (.5x) ........................................
A,0,-.125
*DOT10,
A,0,-.1
*DOT5
A,0,-.2
*DOT20,
A,0,-.05
*DOTX2,Dot (2x) .  .  .  .  .  .  .  .  .  .  .  .  .  .
A,0,-.5

*Elect,Electrical line ----E----E----E----E----E----E--
A,.5,-0.085,["E",LEROY,s=.08,R=0.0,X=-0.04,Y=-.04],-.08,.5
*Elect2,Electrical line ---E---E---E---E---E---E--
A,.25,-0.085,["E",LEROY,s=.08,R=0.0,X=-0.04,Y=-.04],-.08,.25
*Elect4,Electrical line --E--E--E--E--E--E--
A,.125,-0.085,["E",LEROY,s=.08,R=0.0,X=-0.04,Y=-.04],-.08,.125

*FenceX, Fence line ---x---x---x---x---x---
A,.25,-0.085,["X",LEROY,s=.08,R=0.0,X=-0.04,Y=-0.04],-.08,.25
*Fence2X, Fence line ---x----x----x----x---
A,.5,-0.085,["X",LEROY,s=.08,R=0.0,X=-0.04,Y=-.04],-.08,.5
*Fence4X, Fence line ---x-----x-----x-----x---
A,1,-0.085,["X",LEROY,s=.08,R=0.0,X=-0.04,Y=-.04],-.08,1
*FenceX2, Fence line --x--x--x--x--x--
A,.125,-0.085,["X",LEROY,s=.08,R=0.0,X=-0.04,Y=-.04],-.08,.125
*FenceX_x2, Fenceline x   ----x----x----x----x--
A,.5,-.2,["X",LEROY,S=.1,R=0.0,X=-0.04,Y=-.04],-.1,1

*FenceWood,Fence wood ---[]---[]---[]---[]---[]---
A,.25,[BOX,ltypeshp.shx,s=.04],-.08,.25
*FENCEwood_x2,Fenceline square ----[]-----[]----[]-----[]----[]---
A,.25,-.1,[BOX,ltypeshp.shx,x=-.1,s=.1],-.1,1
*FENCELINE1,Fenceline circle ----0-----0----0-----0----0-----0--
A,.25,-.1,[CIRC1,ltypeshp.shx,x=-.1,s=.1],-.1,1

*Fiber,Fiber Optic line ----FO----FO----FO----FO----FO----FO--
A,1,-.15,["FO",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.1
*Fiber2,Fiber Optic line ---FO---FO---FO---FO---FO---FO--
A,.5,-.15,["FO",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.1
*Fiber4,Fiber Optic line --FO--FO--FO--FO--FO--FO--
A,.25,-.15,["FO",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.1

*FLOW,______  .  .  .  ______  .  .  .  ______  .  .  .  ______  .  .  .
A,1.25,-.25,0,-.25,0,-.25,0,-.25
*FLOW2,___ . . . ___ . . . ___ . . . ___ . . . ___ . . . ___ . . . ___ . . .
A,.625,-.125,0,-.125,0,-.125,0,-.125
*FLOWX2,____________    .    .    .    ____________    .    .    .    ______
A,2.5,-.5,0,-.5,0,-.5,0,-.5
*FLOW3,--...--...--...--...--...--...
A,0.4167,-0.0833,0,-0.0833,0,-0.0833,0,-0.0833
*FLOW4,
A,0.3125,-0.0625,0,-0.0625,0,-0.0625,0,-0.0625
*FLOW8,
A,0.15625,-0.03125,0,-0.03125,0,-0.03125,0,-0.03125


*Forcemain,Forcemain ----FM----FM----FM----FM----FM----FM--
A,1,-.15,["FM",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.1
*Forcemain2,Forcemain ---FM---FM---FM---FM---FM---FM--
A,.5,-.15,["FM",LEROY,s=.06,R=0.0,X=-0.1,Y=-.04],-.1
*Forcemain4,Forcemain --FM--FM--FM--FM--FM--FM--
A,.25,-.15,["FM",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.1

*Gas,Gas line ----G----G----G----G----G----G--
A,.5,-0.085,["G",LEROY,s=.09,R=0.0,X=-0.04,Y=-.04],-.08,.5
*Gas2,Gas line ---G---G---G---G---G---G--
A,.25,-0.085,["G",LEROY,s=.08,R=0.0,X=-0.04,Y=-.04],-.08,.25

*HIDDEN,Hidden __ __ __ __ __ __ __ __ __ __ __ __ __ __
A,.25,-.125
*HIDDEN2,Hidden (.5x) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
A,.125,-.0625
*HIDDEN3,--------------------------------------------------------------
A,.0833,-.0417
*HIDDEN4,--------------------------------------------------------------
A,.0625,-.0313
*HIDDEN6,--------------------------------------------------------------
A,.0417,-.0208
*HIDDEN10,--------------------------------------------------------------
A,.025,-.0125
*HIDDENX2,Hidden (2x) ____ ____ ____ ____ ____ ____ ____ 
A,.5,-.25

*HOT_WATER_SUPPLY,Hot water supply ---- HW ---- HW ---- HW ----
A,.5,-.2,["HW",LEROY,S=.08,R=0.0,X=-0.1,Y=-.05],-.2

*IRR,Irrigation line ----IR----IR----IR----IR----IR----IR--
A,1,-.15,["IR",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.1
*IRR-I,Irrigation line (ITALIC)----IR----IR----IR----IR----IR----IR--
A,1,-.15,["IR",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.1
*IRR2,Irrigation line ---IR---IR---IR---IR---IR---IR--
A,.5,-.15,["IR",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.1
*IRR2-I,Irrigation line (ITALIC) ---IR---IR---IR---IR---IR---IR--
A,.5,-.15,["IR",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.1
*IRR4,Irrigation line --IR--IR--IR--IR--IR--IR--
A,.25,-.15,["IR",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.1


*OHP,Overhead power line ----OHP----OHP----OHP----OHP----OHP----OHP--
A,1,-.15,["OHP",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.2
*OHP2,Overhead power line ---OHP---OHP---OHP---OHP---OHP---OHP--
A,.5,-.15,["OHP",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.2
*OHP4,Overhead power line --OHP--OHP--OHP--OHP--OHP--OHP--
A,.25,-.15,["OHP",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.2
*OHU,Overhead utilities ----OHU----OHU----OHU----OHU----OHU----OHU--
A,1,-.15,["OHU",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.2
*OHU2,Overhead utilities ---OHU---OHU---OHU---OHU---OHU---OHU--
A,.5,-.15,["OHU",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.2
*OHU4,Overhead utilities --OHU--OHU--OHU--OHU--OHU--OHU--
A,.25,-.15,["OHU",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.2

*PHANTOM,Phantom ______  __  __  ______  __  __  ______ 
A,1.25,-.25,.25,-.25,.25,-.25
*PHANTOM2,Phantom (.5x) ___ _ _ ___ _ _ ___ _ _ ___ _ _
A,.625,-.125,.125,-.125,.125,-.125
*PHANTOM4,__ _ _ __ _ _ __ _ _ __ _ _ __
A,.3125,-.0625,.0625,-.0625,.0625,-.0625
*PHANTOM6,
A,.2083,-.0417,.0417,-.0417,.0417,-.0417
*PHANTOMX2,Phantom (2x) ____________    ____    ____   _
A,2.5,-.5,.5,-.5,.5,-.5

*SD,Storm Drain line ----SD----SD----SD----SD----SD----SD--
A,1,-.15,["SD",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.1
*SD2,Storm Drain line ---SD---SD---SD---SD---SD---SD--
A,.5,-.15,["SD",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.1
*SD4,Storm Drain line --SD--SD--SD--SD--SD--SD--
A,.25,-.15,["SD",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.1

*SS,Sanitary Sewer line ----SS----SS----SS----SS----SS----SS--
A,1,-.15,["SS",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.1
*SS2,Sanitary Sewer line ---SS---SS---SS---SS---SS---SS--
A,.5,-.15,["SS",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.1
*SS4,Sanitary Sewer line --SS--SS--SS--SS--SS--SS--
A,.25,-.15,["SS",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.1

*STRIPING,__     __     __     __     __     __     __     __
A,.25,-1.5,.25
*STRIPING2,
A,.125,-.75,.125
*STRIPINGX2,
A,.5,-3,.5
*STRIPING4,
A,.0625,-.375,.0625

*Tele,Telephone line ----T----T----T----T----T----T--
A,.5,-0.085,["T",LEROY,s=.08,R=0.0,X=-0.04,Y=-.04],-.08,.5
*Tele2,Telephone line ---T---T---T---T---T---T--
A,.25,-0.085,["T",LEROY,s=.08,R=0.0,X=-0.04,Y=-.04],-.08,.25
*Tele4,Telephone line --T--T--T--T--T--T--
A,.125,-0.085,["T",LEROY,s=.08,R=0.0,X=-0.04,Y=-.04],-.08,.125

*TRACKS,Tracks -|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
A,.15,[TRACK1,ltypeshp.shx,s=.25],.15

*UGT,Underground Telephone ----UGT----UGT----UGT----UGT----UGT----UGT--
A,1,-.15,["UGT",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.15
*UGT2,Underground Telephone ---UGT---UGT---UGT---UGT---UGT---UGT--
A,.5,-.15,["UGT",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.15
*UGT4,Underground Telephone --UGT--UGT--UGT--UGT--UGT--UGT--
A,.25,-.15,["UGT",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.15

*UGU,Underground Utility line ----UGU----UGU----UGU----UGU----UGU----UGU--
A,1,-.15,["UGU",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.15
*UGU2,Underground Utility line ---UGU---UGU---UGU---UGU---UGU---UGU--
A,.5,-.15,["UGU",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.15
*UGU4,Underground Utility line --UGU--UGU--UGU--UGU--UGU--UGU--
A,.25,-.15,["UGU",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.15

*Water,Water line ----W----W----W----W----W----W--
A,.5,-0.085,["W",LEROY,s=.08,R=0.0,X=-0.04,Y=-.04],-.08,.5
*Water2,Water line ---W---W---W---W---W---W--
A,.25,-0.085,["W",LEROY,s=.08,R=0.0,X=-0.04,Y=-.04],-.08,.25
*Water4,Water line --W--W--W--W--W--W--
A,.125,-0.085,["W",LEROY,s=.08,R=0.0,X=-0.04,Y=-.04],-.08,.125

*ZIGZAG,Zig zag /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
A,.0001,-.2,[ZIG,ltypeshp.shx,x=-.2,s=.2],-.4,[ZIG,ltypeshp.shx,r=180,x=.2,s=.2],-.2

*ACAD_ISO04W100,ISO long-dash dot ____ . ____ . ____ . ____ . _
A,24,-3,0,-3
*ACAD_ISO05W100,ISO long-dash double-dot ____ .. ____ .. ____ . 
A,24,-3,0,-3,0,-3
*ACAD_ISO06W100,ISO long-dash triple-dot ____ ... ____ ... ____
A,24,-3,0,-3,0,-3,0,-3
*ACAD_ISO07W100,ISO dot . . . . . . . . . . . . . . . . . . . . 
A,0,-3
*ACAD_ISO10W100,ISO dash dot __ . __ . __ . __ . __ . __ . __ . 
A,12,-3,0,-3
*ACAD_ISO11W100,ISO double-dash dot __ __ . __ __ . __ __ . __ _
A,12,-3,12,-3,0,-3
*ACAD_ISO12W100,ISO dash double-dot __ . . __ . . __ . . __ . . 
A,12,-3,0,-3,0,-3
*ACAD_ISO13W100,ISO double-dash double-dot __ __ . . __ __ . . _
A,12,-3,12,-3,0,-3,0,-3
*ACAD_ISO14W100,ISO dash triple-dot __ . . . __ . . . __ . . . _
A,12,-3,0,-3,0,-3,0,-3
*ACAD_ISO15W100,ISO double-dash triple-dot __ __ . . . __ __ . .
A,12,-3,12,-3,0,-3,0,-3,0,-3
*ACAD_ISO02W100,ISO dash __ __ __ __ __ __ __ __ __ __ __ __ __
A,12,-3
*ACAD_ISO03W100,ISO dash space __    __    __    __    __    __
A,12,-18
*ACAD_ISO08W100,ISO long-dash short-dash ____ __ ____ __ ____ _
A,24,-3,6,-3
*ACAD_ISO09W100,ISO long-dash double-short-dash ____ __ __ ____
A,24,-3,6,-3,6,-3
;;
;;  AutoCAD Land Development Desktop Complex Linetype file
;;  Version 1.0
;;  Copyright (C) 1998 by Autodesk, Inc.
;;
*BARBWIRE_1, Barbed Wire Fence with spaces
A,1.0,-.1,["X",STANDARD,S=.075,R=0.0,X=-0.025,Y=-.0375],-.1
*BARBWIRE_2, Barbed Wire Fence without spaces
A,1.0,-.02,["X",STANDARD,S=.075,R=0.0,X=-0.025,Y=-.0375],-.02
*CHAINLINK_1, Chain Link Fence with spaces
A,.75,-.1,[CIRCLE,AECCLAND,x=-.0325,s=.0325],-.1,.5
*CHAINLINK_2, Chain Link Fence without spaces
A,.75,-.0325,[CIRCLE,AECCLAND,x=-.0325,s=.0325],-.0325,.5
*GUARD_L, Guardrail, posts on left
A,0,[CIRCLE,AECCLAND,s=.0175,r=90],.305663,[CIRCLE,AECCLAND,s=.0175,r=90]
*GUARD_R, Guardrail, posts on right
A,0,[CIRCLE,AECCLAND,s=.0175,r=270],.305663,[CIRCLE,AECCLAND,s=.0175,r=270]
*STOCKADE_1, Stockade Fence with spaces
A,.75,-.1,[BOX,AECCLAND,x=-.025,s=.025],-.1,.5
*STOCKADE_2, Stockade Fence without spaces
A,.75,-.05,[BOX,AECCLAND,x=-.025,s=.025],-.05,.5
*STONEWALL, Stone Wall
A,0,-.0625,[STONE,AECCLAND,s=1],-.06303
*TREELINE_L, Tree Line left side
A,0,-.13,[TREE,AECCLAND,s=.13],-.12
*TREELINE_R, Tree Line right side
A,0,-.13,[TREE,AECCLAND,s=.13,r=180],-.12

*FD,Foundation Drain ----FD----FD----FD----FD----FD----FD--
A,1,-0.15,["FD",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.1
*FD2,Foundation Drain ---FD---FD---FD---FD---FD---FD--
A,.5,-0.15,["FD",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.1
*FD4,Foundation Drain --FD--FD--FD--FD--FD--FD--
A,.25,-0.15,["FD",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.1

*RD,Roof Drain Collector Pipe ----RD----RD----RD----RD----RD----RD--
A,1,-0.15,["RD",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.1
*RD2,Roof Drain Collector Pipe ---RD---RD---RD---RD---RD---RD--
A,.5,-0.15,["RD",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.1
*RD4,Roof Drain Collector Pipe  --RD--RD--RD--RD--RD--RD--
A,.25,-0.15,["RD",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.1

*YD,Yard Drain ----YD----YD----YD----YD----YD----YD--
A,1,-0.15,["YD",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.1
*YD2,Yard Drain ---YD---YD---YD---YD---YD---YD--
A,.5,-0.15,["YD",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.1
*YD4,Yard Drain  --YD--YD--YD--YD--YD--YD--
A,.25,-0.15,["YD",LEROY,s=.08,R=0.0,X=-0.1,Y=-.04],-.1

