" vim: filetype=help foldmethod=marker foldmarker=<<<,>>> modifiable noreadonly
*hgg_lsp-help* Help file for hgg auto-lisp functions.

A vim help doc for the custom functions built for HGG

===============================================================================
CONTENTS                                                       *hgg_lsp-Contents*

  1. ConvertLayerSetFile ............. |ConvertLayerSetFile|

===============================================================================
Section 1: ConvertLayerSetFile                              *ConvertLayerSetFile*

-------------------
Functions:
-------------------
  |C:CONVERTLAYERSETFILE|
  |_PROCESS_FILES|
  |_PROCESS_LS3FILE|
  |_READ_TO_DELIMITER|

-------------------------------------------------------------------------------
*_READ_TO_DELIMITER*

Returns the string up to delimiter_code and removes it from raw_string.

(_READ_TO_DELIMITER raw_string delimiter_ascii_code)

Arguments:
  raw_string: The string to be read. Note, after use the parsed string will be
              removed from the raw string.".
  delimiter: The numeric code of an ascii based delimiter.

Return Values:
  The string parsed from raw_string.

Example:
  _$ (READ_TO_DELIMITER "AB;CDE" (ascii ";"))
  _$ "AB;"
  _$ (raw_string)
  _$ "CDE"
